*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Aquarium buck version
*Date=11:42:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.2438;-45.6166;0;Bottom;TXT2
2;;THT;15.2905;-23.1523;90;Bottom;FAN
3;;;79.6083;-38.3372;0;Bottom;TXT1
4;;;47.0404;-46.0124;0;Bottom;Via32
5;;;16.2495;-17.7114;0;Bottom;TXT1
6;;TO220 [THT];31.8005;-17.0563;0;Bottom;WHITE
7;;;79.5697;-43.4037;0;Bottom;TXT1
8;;;47.0828;-26.9623;0;Bottom;Part1
9;;THT;5.13049;-48.5523;90;Bottom;PWR IN
10;;;72.6471;-43.4934;0;Bottom;TXT1
11;;;34.3405;-30.7724;0;Bottom;Via36
12;;TO220 [THT];71.4245;-15.5323;90;Bottom;RED
13;;3 mm [THT];23.5293;-30.7724;-90;Bottom;PWR
14;;;79.6569;-40.8296;0;Bottom;TXT1
15;;THT;69.9005;-40.9323;0;Bottom;AC4
16;;;90.2204;-5.37228;0;Bottom;Via42
17;;;49.793;-33.0809;0;Bottom;TXT1
18;4.7k;THT;62.2805;-28.2323;90;Bottom;R5 4k7
19;;;32.8399;-48.7439;0;Bottom;TXT1
20;;;2.27121;-36.1187;-90;Bottom;TXT3
21;;;37.6737;-48.8726;0;Bottom;TXT1
22;;;54.6024;-5.2781;0;Bottom;TXT1
23;;;57.2004;-35.8524;0;Bottom;Via33
24;;;26.7205;-7.91228;0;Bottom;Via19
25;;;27.4261;-48.6149;0;Bottom;TXT1
26;;;85.0323;-20.7726;0;Bottom;TXT1
27;;;63.0026;-38.1013;0;Bottom;TXT1
28;10k;THT;26.7205;-10.4523;0;Bottom;R1 10K
29;;;82.7407;-30.6326;0;Bottom;TXT1
30;;;82.9219;-5.27808;0;Bottom;TXT1
31;;;71.1433;-25.4837;0;Bottom;TXT1
32;;;82.7868;-15.6385;0;Bottom;TXT1
33;;;82.6004;-25.6924;0;Bottom;Via34
34;;;29.2605;-43.4724;0;Bottom;Via38
35;;;77.5204;-40.9324;0;Bottom;Via35
36;;;82.5387;-25.563;0;Bottom;TXT1
37;;;62.5777;-43.3504;0;Bottom;TXT1
38;;;52.0725;-40.8648;0;Bottom;TXT1
39;;TO220 [THT];44.5005;-17.0563;0;Bottom;BLUE
40;;THT;21.6405;-20.6123;0;Bottom;LED
41;;;27.5926;-25.5746;0;Bottom;TXT1
42;;;11.8226;-3.46538;0;Bottom;TXT4
43;;;72.76;-40.9029;0;Bottom;TXT1
44;;TO220 [THT];57.2005;-17.0563;0;Bottom;GREEN
45;;cpol-radial-100uf-25v;15.2905;-10.4523;0;Bottom;C3
46;;;16.171;-20.5612;0;Bottom;TXT1
47;;THT;80.0605;-11.7223;0;Bottom;SPI
48;;;27.6796;-23.049;0;Bottom;TXT1
49;;THT;7.67049;-18.0723;90;Bottom;5v Buck
50;;THT;80.0605;-26.9623;0;Bottom;OLED
51;;;52.1146;-5.38868;0;Bottom;TXT1
52;;;8.64193;-14.6984;90;Bottom;TXT1
53;;THT;82.6005;-39.6623;0;Bottom;GPS
54;;;83.1568;-10.2108;0;Bottom;TXT1
55;;;30.0686;-48.6793;0;Bottom;TXT1
56;;;5.69438;-1.96109;0;Bottom;TXT5
57;100nF;100 mil [THT, multilayer];6.40049;-24.4271;90;Bottom;C1
58;;;67.3604;-18.0723;0;Bottom;Via27
59;;;83.1567;-7.78359;0;Bottom;TXT1
60;;;82.7415;-27.9769;0;Bottom;TXT1
61;100nF;100 mil [THT, multilayer];8.94049;-24.4271;90;Bottom;C2
62;;THT;67.3605;-25.6923;0;Bottom;TMP
63;;;44.825;-47.1471;0;Bottom;TXT2
64;;;73.0489;-38.0663;0;Bottom;TXT1
65;;THT;53.3905;-7.91226;90;Bottom;AC6
66;220;THT;24.1805;-35.8523;180;Bottom;R6
67;;;70.9608;-23.1712;0;Bottom;TXT1
68;;;71.1092;-28.0971;0;Bottom;TXT1
69;;THT;49.5805;-40.9323;0;Bottom;AC2
70;;;83.4484;-18.0638;0;Bottom;TXT1
71;;THT;40.6905;-7.91226;90;Bottom;AC5
72;;THT;45.7705;-33.3123;90;Bottom;AC7
73;;;82.7613;-22.8949;0;Bottom;TXT1
74;;;42.025;-40.8016;0;Bottom;TXT1
75;;;42.4433;-38.274;0;Bottom;TXT1
76;;;54.6962;-48.7905;0;Bottom;TXT1
77;;;29.2605;-30.7724;0;Bottom;Via39
78;;;79.7518;-35.2949;0;Bottom;TXT1
79;;;42.2192;-43.4362;0;Bottom;TXT1
80;;;35.3085;-48.8083;0;Bottom;TXT1
81;;THT;87.6805;-19.3423;180;Bottom;AC8
82;;;83.3917;-12.7946;0;Bottom;TXT1
83;;[THT];23.4704;-43.1822;180;Bottom;RESET
84;;ptc;14.0205;-35.8523;90;Bottom;F1
85;;;3.63367;-14.8161;90;Bottom;TXT1
86;;cpol-radial-100uf-25v;71.1704;-33.3123;0;Bottom;C4
87;;;16.3146;-15.2897;0;Bottom;TXT1
88;;;62.5134;-40.7184;0;Bottom;TXT1
89;10k;THT;64.8205;-7.91226;0;Bottom;R4 10K
90;;;39.3887;-5.43468;0;Bottom;TXT1
91;;;6.354;-45.096;90;Bottom;TXT1
92;;;6.23339;-14.7682;90;Bottom;TXT1
93;;;8.94048;-30.7724;0;Bottom;Via43
94;;THT;59.7405;-40.9323;0;Bottom;AC3
95;;;17.7787;-1.9426;0;Bottom;TXT6
96;;;11.5038;-14.9287;90;Bottom;TXT1
97;10k;THT;52.1205;-10.4523;0;Bottom;R2 10K
98;;THT;39.4205;-40.9323;0;Bottom;AC1
99;;;19.1005;-28.2324;0;Bottom;Via44
100;;;3.72459;-45.171;90;Bottom;TXT1
101;;;52.0663;-43.4249;0;Bottom;TXT1
102;;;87.3938;-15.8178;0;Bottom;TXT1
103;;;64.8885;-45.7504;0;Bottom;TXT2
104;;;34.3405;-43.4724;0;Bottom;Via37
105;;;52.3896;-38.276;0;Bottom;TXT1
106;;;42.1625;-5.38868;0;Bottom;TXT1
107;10k;THT;39.4205;-10.4523;0;Bottom;R3 10K
108;;;64.8204;-18.0723;0;Bottom;Via26
109;;;41.9605;-48.5524;0;Bottom;Via31
